# ApiEndpoint.NET

./: ApiEndpoint.sln  README.md
.github/workflows/: build-test-deploy-release.yml  build-test-deploy.yml  build-test.yml  build.yml  deploy.yml  test.yml
ApiEndpoint/: ApiEndpoint.cs  ApiEndpoint.csproj  ApiEndpointBuilder.cs  IApiEndpoint.cs
ApiEndpoint.Tests/: ApiEndpoint.Tests.csproj  Attributes.cs  BuilderSettings.cs  Errors.cs  Methods.cs
ApiEndpoint.Tests/Models/: Album.cs  BearerAuthentication.cs  Comment.cs  HttpBinResponse.cs
ApiEndpoint/Api/: DeleteRequest.cs  GetRequest.cs  PostRequest.cs  PutRequest.cs  Request.cs
ApiEndpoint/Attributes/: DeserializableInternalAttribute.cs
ApiEndpoint/Core/: IRequest.cs  IThrottleRequests.cs  Logger.cs  RequestOptions.cs  ThrottleRquestsPerSeconds.cs
ApiEndpoint/Errors/: ApiEndpointError.cs  ApiEndpointException.cs
ApiEndpoint/Serialization/: InternalSetterContractResolver.cs  MessageFormData.cs  MessageSerializer.cs
ApiEndpoint/Validators/: TokenValidator.cs
