<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>ApiEndpoint</PackageId>
		<Version>1.0.0</Version>
		<Description>Package permettant de construire de requêtes vers une API externe, et de les exécuter.</Description>
		<Authors>!+VinZ+!</Authors>
		<RepositoryUrl>https://github.com/dev-vinz/ApiEndpoint.NET</RepositoryUrl>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
